# E_COMMERCE_BACKEND

./: .env  common-commands.sh  compose.yaml  docker-compose.yaml  init.sql  pom.xml  run.bash
.github/workflows/: ci.yaml
apigateway/: Dockerfile  pom.xml
apigateway/generated-docs/: Query.getCurrentUser.md  Query.getUserById.md
apigateway/src/main/java/org/abraham/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/org/abraham/apigateway/Utils/: Utils.java
apigateway/src/main/java/org/abraham/apigateway/auth/: Credentials.java
apigateway/src/main/java/org/abraham/apigateway/config/: AuthServiceChannel.java  CorsConfig.java  GraphQLConfig.java
apigateway/src/main/java/org/abraham/apigateway/controllers/: RestControllers.java
apigateway/src/main/java/org/abraham/apigateway/datafetchers/: AuthDataFetcher.java
apigateway/src/main/java/org/abraham/apigateway/datafetchers/userservice/: UserDataFetcher.java
apigateway/src/main/java/org/abraham/apigateway/datamutaters/userservice/: AuthMutation.java
apigateway/src/main/java/org/abraham/apigateway/dtos/userservice/: AddressDto.java  AddressInputDto.java  AuthPayloadDto.java  ChangePasswordInputDto.java  ChangePasswordPayloadDto.java  ForgotPasswordInputDto.java  ForgotPasswordPayloadDto.java  LoginInputDto.java  RegisterInputDto.java  ResetPasswordInputDto.java  ResetPasswordPayloadDto.java  UserDto.java  UserPreference.java  UserPreferenceInputDto.java  VerifyEmailResponseDto.java  VerifyMfaCodeInputDto.java  VerifyMfaCodePayloadDto.java
apigateway/src/main/java/org/abraham/apigateway/interceptors/: RequestHeaderInterceptor.java
apigateway/src/main/java/org/abraham/apigateway/mappers/userservice/: UserMapper.java
apigateway/src/main/java/org/abraham/apigateway/service/userservice/: AuthService.java  UserService.java
apigateway/src/main/resources/: application.yaml
apigateway/src/main/resources/schema/: userShemas.graphqls
apigateway/src/test/java/org/abraham/apigateway/: ApigatewayApplicationTests.java
docs/: Readme.md  userService.md
product_service/: pom.xml
product_service/src/main/java/org/abraham/product_service/: ProductServiceApplication.java
product_service/src/main/java/org/abraham/product_service/config/kafka/: KafkaReceiverConfig.java  UserCreateEventListener.java
product_service/src/main/java/org/abraham/product_service/dto/kafkaMessages/: UserCreatedEvent.java
product_service/src/main/resources/: application.yaml
product_service/src/test/java/org/abraham/product_service/: ProductServiceApplicationTests.java
protos/: buf.gen.yaml  buf.yaml  pom.xml
protos/src/main/java/org/abraham/: Main.java
protos/src/main/java/org/abraham/commondtos/: AddressType.java  UserRoles.java  UserStatus.java
protos/src/main/java/org/abraham/constants/: Constants.java
protos/src/main/proto/: UserKafkaService.proto  UserService.proto  error.proto
protos/src/main/proto/commons/: commons.proto
user_service/: .env  pom.xml
user_service/src/main/java/org/abraham/user_service/: UserServiceApplication.java
user_service/src/main/java/org/abraham/user_service/auth/jwt/: Jwt.java  JwtProperties.java  JwtUtil.java
user_service/src/main/java/org/abraham/user_service/auth/mfa/: TotpManager.java  TotpManagerImpl.java
user_service/src/main/java/org/abraham/user_service/config/: DatabaseConfig.java  EnumConverters.java  GrpcServerConfig.java  MailConfig.java  R2dbcConfig.java  R2dbcProperties.java  Security.java  SecurityConfig.java  TotpConfig.java
user_service/src/main/java/org/abraham/user_service/config/kafka/: KafkaConfig.java  KafkaSenderConfig.java
user_service/src/main/java/org/abraham/user_service/config/kafka/serializers/: UserCreatedMessageSerializer.java
user_service/src/main/java/org/abraham/user_service/dto/: AddressType.java  UserRoles.java  UserStatus.java
user_service/src/main/java/org/abraham/user_service/dto/kafkamessages/: UserCreatedEvent.java  UserRegistrationMessage.java
user_service/src/main/java/org/abraham/user_service/entity/: Address.java  EmailVerificationToken.java  PasswordResetToken.java  SocialLink.java  User.java  UserEntity.java  UserPreference.java  UserProfile.java
user_service/src/main/java/org/abraham/user_service/exceptions/: FailedResetException.java  TokenExpiredException.java
user_service/src/main/java/org/abraham/user_service/handlers/: AuthHandler.java  UserHandler.java
user_service/src/main/java/org/abraham/user_service/interceptors/: GrpcInterceptor.java  GrpcJwtInterceptor.java  MfaVerificationInterceptor.java
user_service/src/main/java/org/abraham/user_service/jwt/: Jwt.java  JwtProperties.java  JwtUtil.java
user_service/src/main/java/org/abraham/user_service/mapper/: UserMapper.java
user_service/src/main/java/org/abraham/user_service/proto/: Address.proto  User.proto
user_service/src/main/java/org/abraham/user_service/repository/: AddressRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
user_service/src/main/java/org/abraham/user_service/service/: AuthService.java  MailService.java  UserDetailService.java  UserService.java
user_service/src/main/java/org/abraham/user_service/utils/: Utils.java
user_service/src/main/java/org/abraham/user_service/validators/: InputValidator.java
user_service/src/main/proto/: UserService.proto
user_service/src/main/resources/: application.yaml
user_service/src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_role_to_users.sql  V3__add_mfa_enable_field_to_user_table.sql  V4__create_a_social_links_table.sql  V5__add_mfa_secret_field_to_user.sql  V6__add_verify_token_table_for_email_and_phone.sql  V7__add_password_reset_token_table.sql
user_service/src/main/resources/templates/: registration_template.ftl  reset_password.ftl
user_service/src/test/java/org/abraham/user_service/: UserServiceApplicationTests.java
user_service/src/test/resources/: application-test.yaml
